DB_URI =mongodb://localhost:27017/ebarginJobService
PORT = 5000
JWT_SECRET=kjgkfjgfjgfj
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMPT_SERVICE=gmail
SMPT_MAIL=ayubxali@gmail.com
SMPT_PASSWORD=csvwzfzdrhkfeztw
SMPT_HOST=smtp.gmil.com
SMPT_PORT=455
NODE_ENV
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET